title = "DEXON Consensus Simulation Config"

[node]
num = {{numNodes}}
max_block = 18446744073709551615
changes = []

[node.consensus]
phi_ratio = 6.666666865348816e-01
k = 0
num_chains = 7
genesis_crs = "In DEXON we trust."
lambda_ba = 400
lambda_dkg = 15000
round_interval = 360000
notary_set_size = 4
dkg_set_size = 4
min_block_interval = 900

[node.legacy]
propose_interval_mean = 5e+02
propose_interval_sigma = 5e+01

[networking]
type = "tcp"
peer_server = "peer-server-svc.default.svc.cluster.local"

[networking.direct]
mean = 3e+02
sigma = 5e+01

[networking.gossip]
mean = 6e+02
sigma = 1e+02

[scheduler]
worker_num = 2
