title = "DEXON Consensus Simulation Config"

[node]
num = {{numNode}}
lambda_ba = 250
lambda_dkg = 1000
max_block = 1000

[node.consensus]
phi_ratio = 6.66670024394989e-01
k = 1
chain_num = 7
genesis_crs = "In DEXON we trust."
lambda_ba = 250
lambda_dkg = 1000
round_interval = 31536000000

[node.legacy]
propose_interval_mean = 5e+02
propose_interval_sigma = 5e+01

[networking]
type = "tcp"
peer_server = "peer-server-svc.default.svc.cluster.local"
mean = 1e+02
sigma = 1e+01
loss_rate_value = 0e+00

[scheduler]
worker_num = 2
